# Andromedia-2-

./: .gitignore  README.md  tsconfig.json
.claude/: settings.local.json
.vercel/: project.json
backend/: pom.xml
backend/main/java/com/andromedia/: AndromediaApplication.java
backend/main/resources/: application.properties
backend/src/main/java/com/andromedia/: AndromediaApplication.java
backend/src/main/java/com/andromedia/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/andromedia/auth/dto/: AuthDtos.java
backend/src/main/java/com/andromedia/controller/: CommentController.java  SubscriptionController.java  UserController.java  VideoController.java  WatchHistoryController.java
backend/src/main/java/com/andromedia/controller/dto/: ChannelDto.java  UploaderDto.java  UserProfileDto.java  VideoResponseDto.java  VideoSummaryDto.java
backend/src/main/java/com/andromedia/model/: Comment.java  User.java  Video.java  WatchHistory.java
backend/src/main/java/com/andromedia/repository/: CommentRepository.java  UserRepository.java  VideoRepository.java  WatchHistoryRepository.java
backend/src/main/java/com/andromedia/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/andromedia/service/: CommentService.java  SubscriptionService.java  UserService.java  VideoService.java  WatchHistoryService.java
backend/src/main/resources/: application.properties
backend/src/main/test/java/com/andromedia/repository/: UserRepositoryTest.java  VideoRepositoryTest.java
backend/src/test/java/com/andromedia/: AndromediaApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vercel.json
frontend/src/: App.css  App.jsx  App.tsx  env.d.ts  index.tsx  theme.css  vite.config.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: RequireAuth.tsx
frontend/src/components/Comments/: Comments.module.css  Comments.tsx
frontend/src/components/Navbar/: Navbar.jsx  Navbar.module.css  Navbar.tsx
frontend/src/components/Sidebar/: Sidebar.jsx  Sidebar.module.css  Sidebar.tsx
frontend/src/components/VideoCard/: VideoCard.module.css  videoCard.jsx  videoCard.tsx
frontend/src/data/: videos.js  videos.ts  videos.tsx  youtubeIds.ts
frontend/src/layout/: MainLayout.jsx  MainLayout.module.css  MainLayout.tsx
frontend/src/pages/: Channel.module.css  Channel.tsx  Home.jsx  Home.module.css  Home.tsx  Library.module.css  Library.tsx  Login.tsx  Profile.module.css  Profile.tsx  Register.tsx  Search.tsx  Subscriptions.module.css  Subscriptions.tsx  Trending.module.css  Trending.tsx  Upload.module.css  Upload.tsx  Watch.jsx  Watch.module.css  Watch.tsx
frontend/src/types/: auth.ts  channel.ts  global.d.ts  history.ts  subscription.ts  video.ts
frontend/src/util/: youtube.ts
