spring.application.name=andromedia
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_clone
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-east-1
aws.s3.bucket-name=your-bucket-name