spring.application.name=andromedia
spring.datasource.url=jdbc:postgresql://localhost:5432/andromedia
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucket-name=andromedia-videos
